# serverless-fsharp

./: paket.dependencies  serverless-fsharp.sln  serverless.yml
.config/: dotnet-tools.json
src/Migrations/: 202105262047.User.fs  Migrations.fsproj  Program.fs
src/user-api/: Config.fs  Readme.md  Router.fs  Setup.fs  build.sh  paket.references  serverless.yml  user-api.fsproj
src/user-api/.config/: dotnet-tools.json
src/user-api/Handlers/: AppHandlers.fs
src/user-api/Models/: User.fs
src/user-api/Users/: UsersController.fs  UsersModel.fs  UsersRepository.fs
